e-combox_appDesktopWindows/About/about.xaml

<UserControl x:Class="e_combox_appDesktopWindows.A_bout.about"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_combox_appDesktopWindows.A_bout"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="620" Width="617">
    <StackPanel Orientation="Vertical" Width="400" VerticalAlignment="Top"
                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label Content="Computer Name :"
               Margin="10,10,0,0" 
               />
            <TextBox Height="23" TextWrapping="Wrap" Text=""
                 Width="174"
                 HorizontalAlignment="Left"
                     Name="txtComputer"/>
            <Button Content="Query" d:LayoutOverrides="Height"
                Name="btnQuery"
                Margin="12, 13, 12, 0"/>
        </StackPanel>
        
        <TextBox Height="225" TextWrapping="Wrap" Text=""
                 Name="txtResults"
                 IsReadOnly="True"
                 Margin="10, 30, 0, 0"
                 Width="367"/>

        <!--<StackPanel Orientation="Horizontal" Width="400">
            <Image Source="../Images/logo_Licence.png" Width="150" Height="80"/>
            <TextBlock VerticalAlignment="Center" Margin="30 0 0 0"><Run Text="Licence CC BY-NC-SA 2.0 " FontWeight="Bold"/><Run Text="e-comBox" FontWeight="Bold"/></TextBlock>
        </StackPanel>-->

    </StackPanel>
</UserControl>
